<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kirill Kuznetsov</title>
    <meta property="og:title" content="Kirill Kuznetsov" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/frame1.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container01">
          <div class="home-container02">
            <span class="home-text">Главная</span>
            <a href="./skills" class="home-text01">Навыки</a>
            <a href="./contact" class="home-text02">Связаться</a>
          </div>
        </div>
        <div class="home-container03">
          <div class="home-container04">
            <img
              alt="image"
              src="public/external/frame.svg"
              class="home-image"
            />
            <div class="home-container05">
              <div class="home-container06">
                <span class="home-text03">Кирилл Кузнецов</span>
                <div class="home-container07">
                  <span class="home-text04">
                    <span>Unity developer</span>
                    <br />
                  </span>
                  <span class="home-text07">C#</span>
                </div>
              </div>
              <span class="home-text08">Разработчик игр на Unity</span>
            </div>
          </div>
          <div class="home-container08">
            <div class="home-container09">
              <span class="home-text09">Проекты</span>
              <a
                href="https://play.google.com/store/apps/details?id=com.KVCH.AvoidIt"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link"
              >
                <div class="home-container10">
                  <img
                    alt="image"
                    src="https://play-lh.googleusercontent.com/55v7MmhpDO1vMPN6lvEl9d5lA4KT6X0rM0ydLnvJlfWFmXgG9FIAcoDB09FD-i1ZLuE=w240-h480"
                    class="home-image1"
                  />
                  <div class="home-container11">
                    <span class="home-text10">Avoid It</span>
                    <span class="home-text11">
                      <span>Бесконечная гипер-казуальная игра</span>
                      <br />
                    </span>
                  </div>
                </div>
              </a>
              <a
                href="https://gorbachevvv.github.io/coalition-of-perune/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link1"
              >
                <div class="home-container12">
                  <img
                    alt="image"
                    src="public/coalitionofperune_logo1.svg"
                    class="home-image2"
                  />
                  <div class="home-container13">
                    <span class="home-text14">Coalition of perune</span>
                    <span class="home-text15">
                      Многопользовательская RTS игра
                    </span>
                  </div>
                </div>
              </a>
            </div>
            <div class="home-container14">
              <span class="home-text16">Связь</span>
              <a href="contact.html" class="home-navlink">
                <div class="home-container15">
                  <img
                    alt="image"
                    src="public/notebook-of-contacts-200h.png"
                    class="home-image3"
                  />
                  <div class="home-container16">
                    <span class="home-text17">Хотите связаться со мной?</span>
                    <span class="home-text18">Нажмите сюда :D</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <span class="home-text19">© 2023 Copyright</span>
      </div>
    </div>
  </body>
</html>
