<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Skills - Kirill Kuznetsov</title>
    <meta property="og:title" content="Skills - Kirill Kuznetsov" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/frame1.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./skills.css" rel="stylesheet" />

      <div class="skills-container">
        <div class="skills-container01">
          <div class="skills-container02">
            <a href="./" class="skills-text">Главная</a>
            <span class="skills-text01">Навыки</span>
            <a href="./contact" class="skills-text02">Связаться</a>
          </div>
        </div>
        <div class="skills-container03">
          <div class="skills-container04">
            <span class="skills-text03">Unity</span>
            <div class="skills-container05">
              <div class="skills-container06">
                <span class="subtitle">
                  Инструменты внутри Unity с которыми я работал
                </span>
                <span class="paragraph">
                  <span>- PUN, Mirror</span>
                  <br />
                </span>
                <span class="paragraph">
                  <span>- Firebase, Playfab</span>
                  <br />
                </span>
                <span class="paragraph">- AdMob, Yodo, Unity Ads</span>
                <span class="paragraph">
                  <span>- HDRP, URP</span>
                  <br />
                </span>
                <span class="paragraph">
                  <span>- Яндекс.Метрика</span>
                  <br />
                </span>
              </div>
            </div>
          </div>
          <div class="skills-container07">
            <span class="skills-text18">Другое</span>
            <div class="skills-container08">
              <div class="skills-container09">
                <span class="subtitle">
                  Сторонние инструменты с которыми я работал
                </span>
                <span class="paragraph">
                  <span>- Unreal Engine 4,5 (Базовый уровень)</span>
                  <br />
                </span>
                <span class="paragraph">- UWP, WPF</span>
                <span class="paragraph">- Android Studio</span>
              </div>
            </div>
          </div>
        </div>
        <span class="skills-text25">© 2023 Copyright</span>
      </div>
    </div>
  </body>
</html>
